<!DOCTYPE html>
<html lang="en">
<head>
    <!--
		
            Licensed under the Apache License v2.0
            http://www.apache.org/licenses/LICENSE-2.0

    -->
    <meta charset="utf-8">
    <title>Student Scoring Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Teacher Student Scoring Dashboard.">
    <meta name="author" content="Summit">

    <!-- The styles -->
    <link id="bs-css" href="Content/bootstrap.css" rel="stylesheet">
    <link href="Content/bootstrap-responsive.css" rel="stylesheet">
    <!--    <link href="Content/svtheme-app.css" rel="stylesheet">-->
    <link href="Content/site.css" rel="stylesheet">
    <link href="Content/jquery-ui.min.css" rel="stylesheet">
    <link href="Content/jquery-ui.theme.css" rel="stylesheet" />
    <link href="Content/jquery.jqGrid/ui.jqgrid.css" rel="stylesheet">
    <link href="Content/fullcalendar.css" rel="stylesheet">
    <link href="Content/fullcalendar.print.css" rel="stylesheet">
    <link href="Content/chosen.css" rel="stylesheet">
    <link href="Content/colorbox.css" rel="stylesheet">
    <link href="Content/jquery.cleditor.css" rel="stylesheet">
    <link href="Content/jquery.noty.css" rel="stylesheet">
    <link href="Content/noty_theme_default.css" rel="stylesheet">
    <link href="Content/elfinder.min.css" rel="stylesheet">
    <link href="Content/elfinder.theme.css" rel="stylesheet">
    <link href="Content/jquery.iphone.toggle.css" rel="stylesheet">
    <link href="Content/opa-icons.css" rel="stylesheet">
    <link href="Content/uploadify.css" rel="stylesheet">
    <link href="Content/jquery.dataTables.min.css" rel="stylesheet">
    <!-- Copied smoothness to project to alleviate SSL errors --> 
    <link href="Content/smoothness.jquery-ui.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"> -->
    

    <!-- The fav icon -->
    <link rel="shortcut icon" href="Images/favicon.png">

    <!-- Head.js to Load Scripts -->
    <script type="text/javascript" src="Scripts/head.min.js"> </script>

    <!-- ADD ALL SCRIPTS IN referenceScripts.js with head.js -->
    <script src="Scripts/DesktopReferenceScripts.js"> </script>

</head>
<body>

    <div id="dialog-reassign" title="Reassign Selected Responses">
        <table>
            <tr>
                <td>Reassign Selected Responses To:</td>
            </tr>
            <tr>
                <td>
                    <select data-placeholder="Select Teacher..." class="chosen-select" tabindex="1">
                        <option value=""></option>
                        <option>Jane M. Instructor</option>
                        <option>Pedro L. Maestro</option>
                        <option>Juan L. Instructor</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>

    <div id="dialog-complete" title="Marked Students Complete?">
        <table>
            <tr>
                <td><span class="ui-icon ui-icon-check" style="float: left; margin: 0 7px 20px 0;"></span></td>
                <td>Are you sure that the selected students should be marked as complete?
            This action cannot be reversed.
                </td>
            </tr>
        </table>
    </div>


    <header>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <a class="brand" href="/home/itemlist">
                    <img alt="AIR Logo" src="Images/Logo.png" />
                    <span>Student Scoring Dashboard - Prototype</span></a>

                <!-- user dropdown starts -->
                <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" href="#">Home</a>
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="icon-user"></i><span class="hidden-phone"> John Q. Teacher</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- topbar / NavBar ends -->
    </header>


    <!-- Content  -->
    <div class="container-fluid margin-top">
        <div class="row-fluid">

            <noscript>
                <div class="alert alert-block span10">
                    <h4 class="alert-heading">Warning!</h4>
                    <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
                </div>
            </noscript>

            <div id="content" class="tss-content">
                <!-- content starts -->
                <div>
                    <div class="btn-group">
                        <table>
                            <tr>
                                <td>
                                    <label>Test</label>
                                </td>
                                <td class="tableSpace">&nbsp;</td>
                                <td>
                                    <select data-placeholder="Select Test..." class="chosen-select" tabindex="1">
                                        <option value=""></option>
                                        <option>Grade 3 Math</option>
                                        <option>Grade 4 Math</option>
                                        <option>Grade 3 ELA</option>
                                        <option>Grade 3 ELA</option>
                                    </select>
                                </td>
                                <td class="tableSpace">&nbsp;</td>
                                <td>
                                    <label>Session</label>
                                </td>
                                <td class="tableSpace">&nbsp;</td>
                                <td>
                                    <select data-placeholder="Select Session..." class="chosen-select" tabindex="1">
                                        <option value=""></option>
                                        <option>CA12542</option>
                                        <option>CA65344</option>
                                        <option>CA57456</option>
                                    </select>
                                </td>
                                <td class="tableSpace">&nbsp;</td>
                                <td class="tableSpace">&nbsp;</td>
                                <td class="adminFilter">
                                    <label>Filter</label>
                                </td>
                                <td class="tableSpace">&nbsp;</td>
                                <td class="adminFilter">
                                    <select data-placeholder="Select Grade..." class="chosen-select" tabindex="2">
                                        <option value=""></option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                    </select>
                                </td>
                                <td class="tableSpace">&nbsp;</td>
                                <td class="adminFilter">
                                    <select data-placeholder="Select Subject..." class="chosen-select" tabindex="3">
                                        <option value=""></option>
                                        <option>Mathematics</option>
                                        <option>English Language Arts</option>
                                    </select>
                                </td>
                                <td class="tableSpace">&nbsp;</td>
                                <td class="adminFilter">
                                    <select data-placeholder="Select Scorer..." class="chosen-select" tabindex="4">
                                        <option value=""></option>
                                        <option>Jane M. Instructor</option>
                                        <option>Pedro L. Maestro</option>
                                        <option>Juan L. Instructor</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <table id="studentList" border="0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th class="tableHeader checkboxCol">
                                    <input type="checkbox" id="cbh" /></th>
                                <th class="tableHeader colLeftJust">Student</th>
                                <th class="tableHeader colLeftJust">Item</th>
                                <th class="tableHeader colCenterJust">Session</th>
                                <th class="tableHeader colCenterJust">Status</th>
                                <th class="tableHeader colLeftJust">Assigned To</th>
                                <th class="tableHeader colCenterJust">Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <input type="checkbox" id="Checkbox1" /></td>
                                <td>Walter Torres</td>
                                <td>103-Maria Pepe</td>
                                <td>CA12542
                                </td>
                                <td>Tentatively Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <input type="checkbox" id="Checkbox2" /></td>
                                <td>Walter Torres</td>
                                <td>101-Mary's Big Day</td>
                                <td>CA12542
                                </td>
                                <td>Tentatively Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <input type="checkbox" id="Checkbox3" /></td>
                                <td>Walter Torres</td>
                                <td>100-Insects are good</td>
                                <td>CA12542
                                </td>
                                <td>Tentatively Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <input type="checkbox" id="Checkbox4" /></td>
                                <td>Eileen Johnson</td>
                                <td>102-Diwali Celebration</td>
                                <td>CA12542
                                </td>
                                <td>Not Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <input type="checkbox" id="Checkbox5" /></td>
                                <td>Eileen Johnson</td>
                                <td>105-School Murals</td>
                                <td>CA12542
                                </td>
                                <td>Not Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>
                                    <input type="checkbox" id="Checkbox6" /></td>
                                <td>Eileen Johnson</td>
                                <td>107-Lori Mitchell</td>
                                <td>CA12542
                                </td>
                                <td>Tentatively Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>
                                    <input type="checkbox" id="Checkbox7" /></td>
                                <td>Marcella Cook</td>
                                <td>103-Maria Pepe</td>
                                <td>CA12542
                                </td>
                                <td>Tentatively Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>
                                    <input type="checkbox" id="Checkbox8" /></td>
                                <td>Marcella Cook</td>
                                <td>100-Insects are good</td>
                                <td>CA12542
                                </td>
                                <td>Tentatively Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>
                                    <input type="checkbox" id="Checkbox9" /></td>
                                <td>Marcella Cook</td>
                                <td>108-Seeing Eye Dogs</td>
                                <td>CA12542
                                </td>
                                <td>Tentatively Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>
                                    <input type="checkbox" id="Checkbox10" /></td>
                                <td>Sherman Martinez</td>
                                <td>100-Insects are good</td>
                                <td>CA12542
                                </td>
                                <td>Not Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>
                                    <input type="checkbox" id="Checkbox11" /></td>
                                <td>Sherman Martinez</td>
                                <td>107-Lori Mitchell</td>
                                <td>CA12542
                                </td>
                                <td>Tentatively Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>
                                    <input type="checkbox" id="Checkbox12" /></td>
                                <td>Sherman Martinez</td>
                                <td>101-Mary's Big Day</td>
                                <td>CA12542
                                </td>
                                <td>Tentatively Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>
                                    <input type="checkbox" id="Checkbox13" /></td>
                                <td>Andre Elliott</td>
                                <td>109-Christopher</td>
                                <td>CA12542
                                </td>
                                <td>Not Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>
                                    <input type="checkbox" id="Checkbox14" /></td>
                                <td>Andre Elliott</td>
                                <td>107-Lori Mitchell</td>
                                <td>CA12542
                                </td>
                                <td>Tentatively Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>
                                    <input type="checkbox" id="Checkbox15" /></td>
                                <td>Andre Elliott</td>
                                <td>101-Mary's Big Day</td>
                                <td>CA12542
                                </td>
                                <td>Not Scored                                    
                                </td>
                                <td>Jane Q. Teacher</td>
                                <td class="colCenterJust">
                                    <div class="btn-group">
                                        <a class="btn dropdown-toggle score-it" href="#">Score</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="pager1"></div>
                </div>
                <br />
                <div class="btn-group" style="text-align: center; width: 100%">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle" href="#" id="reassignButton">Reassign All Selected</a>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="btn-group">
                        <a class="btn dropdown-toggle" href="#" id="completeButton">Mark Selected As Complete</a>
                    </div>
                </div>

                <!-- content ends -->
            </div>
            <!--/#content.span10-->
        </div>
        <!--/fluid-row-->

        <footer>
            <div class="navbar-fixed-bottom">
                <p class="pull-left">&copy; <a href="http://www.air.org" target="_blank">AIR</a> 2014</p>
                <p class="pull-right">
                    <span style="white-space: nowrap;">
                        <input type="checkbox" id="adminCheckbox" title="Admin View" />
                        Admin View </span>
                </p>
            </div>


        </footer>

    </div>
    <!--/.fluid-container-->


</body>
</html>

<script type="text/javascript">
    //jQuery().ready(function () {

    //jQuery.ajaxSetup({ async: false });

    alert("Data Loading...");

    //alert("2");

    //var students = '{ "ID": "1", "Name": "Walter Torres", "Status": "In Progress", "ItemA": "Not Scored", "ItemB": "Not Scored", "ItemC": "Tentatively Scored" } , { "ID": "1", "Name": "Eileen Johnson", "Status": "Scored", "ItemA": "Tentatively Scored", "ItemB": "Tentatively Scored", "ItemC": "Tentatively Scored" }';
    var myStudents = [
            { id: "1", Name: "Walter Torres", Status: "In Progress", ItemA: "Not Scored", ItemB: "Not Scored", ItemC: "Tentatively Scored" },
            { id: "2", Name: "Eileen Johnson", Status: "Scored", ItemA: "Tentatively Scored", ItemB: "Tentatively Scored", ItemC: "Tentatively Scored" },
            { id: "3", Name: "Marcelo Cook", Status: "In Progress", ItemA: "Not Scored", ItemB: "Tentatively Scored", ItemC: "Tentatively Scored" },
            { id: "4", Name: "Sherman Martinez", Status: "Scored", ItemA: "Tentatively Scored", ItemB: "Tentatively Scored", ItemC: "Tentatively Scored" },
            { id: "5", Name: "Andre Elliot", Status: "In Progress", ItemA: "Not Scored", ItemB: "Tentatively Scored", ItemC: "Tentatively Scored" },
            { id: "6", Name: "Blanche Jefferson", Status: "In Progress", ItemA: "Not Scored", ItemB: "Tentatively Scored", ItemC: "Tentatively Scored" },
            { id: "7", Name: "June Pope", Status: "In Progress", ItemA: "Tentatively Scored", ItemB: "Tentatively Scored", ItemC: "Not Scored" },
            { id: "8", Name: "Lindsay Mcgee", Status: "Scored", ItemA: "Tentatively Scored", ItemB: "Tentatively Scored", ItemC: "Tentatively Scored" },
            { id: "9", Name: "Lori Montgomery", Status: "In Progress", ItemA: "Not Scored", ItemB: "Not Scored", ItemC: "Tentatively Scored" },
            { id: "10", Name: "Joey Robbins", Status: "Scored", ItemA: "Tentatively Scored", ItemB: "Tentatively Scored", ItemC: "Tentatively Scored" },
            { id: "11", Name: "Jonathon Newton", Status: "In Progress", ItemA: "Tentatively Scored", ItemB: "Not Scored", ItemC: "Tentatively Scored" },
            { id: "12", Name: "Salvatore Adams", Status: "In Progress", ItemA: "Tentatively Scored", ItemB: "Tentatively Scored", ItemC: "Not Scored" },
            { id: "13", Name: "Don Love", Status: "Scored", ItemA: "Tentatively Scored", ItemB: "Tentatively Scored", ItemC: "Tentatively Scored" },
            { id: "14", Name: "April Wise", Status: "Scored", ItemA: "Tentatively Scored", ItemB: "Tentatively Scored", ItemC: "Tentatively Scored" },
            { id: "15", Name: "Carrie Brooks", Status: "Scored", ItemA: "Tentatively Scored", ItemB: "Tentatively Scored", ItemC: "Tentatively Scored" }
    ];

    //alert("3\n" + myStudents);

    $(document).ready(function () {
        $('#studentList').dataTable({
            "scrollY": "500px",
            "scrollCollapse": true,
            "paging": false,
            "ordering": true,
            "info": false,
            "columnDefs": [
                {
                    "targets": [0],
                    "visible": false,
                    "searchable": false
                },
                {
                    "targets": [1],
                    "visible": true,
                    "searchable": false,
                    "orderable": false
                },
                {
                    "targets": [6],
                    "visible": false,
                    "searchable": true,
                    "orderable": true
                }
            ]
        });


        $('.chosen-select').chosen({});

        var completeDialog = $("#dialog-complete").dialog({
            resizable: false,
            height: 200,
            width: 450,
            modal: true,
            autoOpen: false,
            buttons: {
                "Mark Selected as Complete": function () {
                    $(this).dialog("close");
                },
                Cancel: function () {
                    $(this).dialog("close");
                }
            }
        });

        var reassignDialog = $("#dialog-reassign").dialog({
            resizable: false,
            height: 350,
            width: 450,
            modal: true,
            autoOpen: false,
            buttons: {
                "Reassign": function () {
                    $(this).dialog("close");
                },
                Cancel: function () {
                    $(this).dialog("close");
                }
            }
        });




        $("#completeButton").button().click(function (event) {

            completeDialog.dialog("open");
            event.preventDefault();
        });

        $("#reassignButton").button().click(function (event) {

            reassignDialog.dialog("open");
            event.preventDefault();
        });


        $("#cbh").click(function (event) {
            $("input[type=checkbox]").prop('checked', this.checked);
        });

        //adminCheckbox
        $("#adminCheckbox").click(function (event) {
            //e.preventDefault();

            if (this.checked) {
                //Turn on Filters
                $(".adminFilter").show();
            } else {
                //Turn on Filters
                $(".adminFilter").hide();
            }

            var table = $('#studentList').DataTable();

            // Toggle the visibility
            table.column(6).visible(this.checked);
        });

        $(".score-it").button().click(function (event) {

            window.open('/TSSDetails.html');
            event.preventDefault();
        });


    });
</script>
