<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="TSS.Data.IAuthApi">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthApi\IAuthApi.cs</FileName>
      <NewMemberFileName>UserManagementApi\IUserManagementApi.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TSS.Data.ILogRepository">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>LogRepository\ILogRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TSS.Data.ISchoolRepository">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchoolRepository\ISchoolRepository.cs</FileName>
      <NewMemberFileName>ScoreRepository\IScoreRepository.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpArch.Domain.PersistenceSupport.ILinqRepositoryWithTypedId&lt;T, TId&gt;">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TSS.Data.IBaseApi" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBaseApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TSS.Data.IUserManagementApi">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserManagementApi\IUserManagementApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TSS.Data.IAssignmentRepository" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>AssignmentRepository\IAssignmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TSS.Data.IScoreRepository" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreRepository\IScoreRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TSS.Data.IStudentRepository" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentRepository\IStudentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TSS.Data.IItemRepository" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemRepository\IItemRepository.cs</FileName>
      <NewMemberFileName>TeacherRepository\ITeacherRepository.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TSS.Data.ITestRepository" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestRepository\ITestRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TSS.Data.ITeacherRepository" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeacherRepository\ITeacherRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TSS.Data.INavigatorApi">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAAAAAAAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>NavigatorApi\INavigatorApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>